{
  "name": "eslint-ast-explorer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "ESLint AST Explorer.",
  "keywords": [],
  "repository": "ntnyq/eslint-ast-explorer",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate": "nuxt generate",
    "lint": "eslint",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "preview": "nuxt preview",
    "release": "run-s release:check release:version",
    "release:check": "run-s format:check lint typecheck",
    "release:version": "bumpp",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@ntnyq/utils": "^0.13.2",
    "@shikijs/core": "^4.0.2",
    "@shikijs/engine-javascript": "^4.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/monaco": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@types/esprima": "^4.0.6",
    "@typescript-eslint/parser": "^8.59.1",
    "@unocss/reset": "^66.6.8",
    "astro-eslint-parser": "^1.4.0",
    "dayjs": "^1.11.20",
    "eslint-mdx": "^3.7.0",
    "esprima": "^4.0.1",
    "floating-vue": "^5.2.2",
    "json-to-ast": "^2.1.0",
    "json5": "^2.2.3",
    "jsonc-eslint-parser": "^3.1.0",
    "monaco-editor": "^0.55.1",
    "svelte": "^5.55.5",
    "svelte-eslint-parser": "^1.6.0",
    "toml-eslint-parser": "^1.0.3",
    "vue-eslint-parser": "^10.4.0",
    "yaml-eslint-parser": "^2.0.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/uil": "^1.2.3",
    "@iconify-json/vscode-icons": "^1.2.47",
    "@ntnyq/eslint-config": "^6.1.2",
    "@rolldown/plugin-node-polyfills": "^1.0.3",
    "@types/node": "^25.6.0",
    "@unocss/nuxt": "^66.6.8",
    "@vueuse/nuxt": "^14.2.1",
    "bumpp": "^11.0.1",
    "consola": "^3.4.2",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "npm-run-all2": "^8.0.4",
    "nuxt": "^4.4.4",
    "nuxt-monaco-editor": "^1.4.0",
    "nuxt-umami": "^3.2.1",
    "oxfmt": "^0.47.0",
    "pathe": "^2.0.3",
    "rolldown": "^1.0.0-rc.18",
    "typescript": "^6.0.3",
    "unenv": "^1.10.0",
    "unplugin-replace": "^0.8.0",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx,vue,md,yml,yaml,toml,json}": "eslint --fix",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
